<!--
    index24
    Generating. JS.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Would Mark Smash</title>

    <style>

        /* https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_custom_properties
        Used before */
        :root {
			/*--pass-colour: #73AD21; */
			/*AE2321 potential smash colour. 0 degress on the HSV colour picker. Dgrees is the hue.*/
			/*hsl(85, 68%, 40%)*/
			
			/*hsl(0, 68%, 40%)
			#ab2121
			*/
			--pass-colour: 115, 173, 33; /* https://blog.jim-nielsen.com/2019/generating-shades-of-color-using-css-variables/ */
			/*--pass-colour-hover: hsl(85, 68%, 50%);*/
			
			--smash-colour-red: 171, 33, 33; /*hsl(0, 68%, 40%);*/ /*In case red isn't neccessarily wanted. The association etc. being not good and so unintended*/
			
			--smash-colour-blue: 33, 137, 171; /*hsl(195, 68%, 40%);*/ /*180 could work too, 210 too.*/
			
			--unknown-colour: 209, 209, 209; /*#d1d1d1*;*/ /*Same as em element text of the cards. TODO 14:06pm i19, turn this into a variable.*/

			

        }

        .rounded {
			border-radius: 25px;
			/*border: 5px solid #73AD21;*/ /* Before making boarder thicker*/
			/*border: 8px solid #73AD21;*/
			/*border: 8px solid #AE2321; */ /*Testing smash colour breifly. I am aware that I may need to change the colour due to w3schools copyright and it may just look better. 23:08pm index15 16/Feb/22. */
			border: 8px solid rgb(var(--pass-colour));

			width: 180px; /* 120px for image + 10px padding on each side so 20px */ /*Now old. Based on 3:4 ratio and height of 240px*/
			height: 240px;
			/* want to make squarer so maybe 3:4 ratio. 3 wide by 4 tall. 20:54pm index7(.html). 16/Feb/22.

			Currently 140px width.
			140x235.88px

			https://www.calculatorsoup.com/calculators/math/ratios.php
			3 : 4 = 180 : 240
			Solution:

			Since
			3 : 4 = X : 240

			Then we know
			3/4 = X/240

			Multiplying both sides by 240 cancels on the right
			240 × (3/4) = (X/240) × 240
			240/ × (3/4) = X

			Then solving for X
			X = 240 × (3/4)
			X = 180

			Therefore
			3 : 4 = 180 : 240

			https://www.calculatorsoup.com/calculators/math/ratios.php?n_1=3&d_1=4&n_2=&d_2=240&action=solve


			Padding for others
			Width of image is 120px.
			Div is 180px.
			180-120=60
			60/2=30
			30px on each side.
			*/

			/*outline: 5px solid darkblue;*/
			/*outline: 5px solid #83C525; */
			/*
			#73AD21 is HSV 85, 81, 68. (RGB 115, 174, 33)
			Degrees, %, %

			((61/100)*255) in 255 format
			((61/100)*255) *1.5
			( ((61/100)*255) *1.5 )/255 *100 = 91.5

			Trying (#)9CEC2D (outline) - works as a colour but not witht he original green. 85 degrees on the hue worked though too with no other changes, seems like it'd work rather. Didn't implement. 22:45(pm) index12-1 16/Feb/22.
			Making darker.
			( ((61/100)*255) *1.25 )/255 *100= 76.25
			B5EC2D. Before putting in, it seems too bright.
			83C525 this is the one it should be and actually seems to work. Something, I think the hue got changed and was then being edited witht eh layers of iteration on top.
			[Accidently put under the name em css. Moved here. THe above line of comment / comment(-line).]
			*/
			/* May want https://css-tricks.com/snippets/css/multiple-borders/ . 22:52pm index12-1 16/Feb/22. */
			
			
			/*box-shadow: 5px 10px;*/
			/*box-shadow: 5px 5px;*/
			
			transition: 0.25s; /*0.2s*//*0.3s;*/
			
			display: inline-block
		} /* End of rounded class*/
		

        .centre {
            /* margin: auto; */
            text-align: center;
        }


        /*.cell-contents*/
        .card-content p {
            margin: 8px;
            font-size: 24px;

            /*
            default is with a font size of 16(px) it has a margin of 16px.

            In pixels (px) (tried:)
            f16, m16
            f20, m12
            f24, m8 (haha, mate, 21:41pm 16/Feb/22 index9)
            */

        }
		
		
		.card-content:hover {
			/*background-color: yellow;*/
		}
		

        p, em {
            font-family: "Lucida Console", "Courier New", monospace; /* https://www.w3schools.com/css/css_font.asp */
        }

        .name em {
            /*
            https://www.w3schools.com/css/css3_buttons.asp
            https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_hover
            */
            /* I did just accidently create ''.card-content em' forgetting this was here. */
            /* #e7e7e7 */
            color: #d1d1d1;
            font-size: 16px;
            /* margin: 16px; */

            /*
            Tried:border: 
            #e7e7e7 - needs to be darker as it's on a white background. THis is at 16px though.
            Same with font size 18px. Needs to be lighter and feels like it should be smaller. It's not in monospace font though either.
            Added 'em' to the font family css and it still needs to be smaller and slightly "brighter" so darker if that makes sense. Brighter and lighter aren't the same in this context if that makes sense. Needs more contrast. Odd wording (for and to get to that). [22:01(pm) index10 16/Feb/22.]
            (#)cacaca at font size 17(px). Feels like it should be lighter and smaller.
            Tried at 16px and still needs to be a bit lighter.
            #cfcfcf. Could be lighter.
            dddddd - needs to be a bit darker.
            d1d1d1 - works. 22:05(pm) index10 16/Feb/22.
            */;
        }


        
        /*
        .card-content em {
            color: #00ff00;
        }
        */
		
		
		.rounded.pass { /* https://stackoverflow.com/questions/5196583/target-elements-with-multiple-classes-within-one-rule */
			border: 8px solid rgb(var(--pass-colour));
			
			/*Testing*/
			/*border: 8px solid #ff0066;*/
		}
		.rounded.pass:hover { border-color: rgba(var(--pass-colour), 0.8); }
		
		
		.rounded.smash {
			border: 8px solid rgb(var(--smash-colour-red));
			/*border: 8px solid rgb(var(--smash-colour-blue));*/
		}
		.rounded.smash:hover { border-color: rgba(var(--smash-colour-red), 0.8); }
		
		
		.rounded.unknown {
			border: 8px solid rgb(var(--unknown-colour));
		}
		.rounded.unknown:hover { border-color: rgba(var(--unknown-colour), 0.8); }
		
		
		.rounded:hover {
			
			/*box-shadow: inset 0 0 100px 100px rgba(255, 255, 255, 0.1); / * https://stackoverflow.com/questions/16178382/css-lighten-an-element-on-hover*/
			
			/*https://codesalad.dev/blog/color-manipulation-with-css-variables-and-hsl-16*/
			/*border-colour: darken( var(--pass-colour-hover), 10% );*/ /*Pass' colour*/
			/*border-colour: calc( darken( #fff, 10% ) );*/
			/*border-color: yellow;*/
			/*border-color: darken( var(--pass-colour-hover), 10% );*/ /*Pass' colour*/
			/*border-color: darken( var(--pass-colour-hover), -10% );*/ /*Pass' colour*/
			/*filter: brightness(85%);*/
			/*filter: brightness(105%)*/
			/*https://newbedev.com/css-pure-css-lighten-background-color-from-var-code-example*/
			/*background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));*/
			
			/* https://blog.jim-nielsen.com/2019/generating-shades-of-color-using-css-variables/ */
			
			/*border-color: rgba(var(--pass-colour), 0.55);*/
			/*border-color: yellow;*/
			
			/*border-color: rgba(var(--pass-colour), 0.8);*/ /*WORKS*/ /*When the transition was 0.3, it seems too slow. Decreasing to 0.2 made it seem like there was barely a transition*/
			/*border-color: rgba(var(--pass-colour), 0.75);*/ /* With 0.2s and 0.25s. The idea was decrease time and increase change to show there was more of a change. Make it more apparent.*/
			/*border-color: rgba(var(--pass-colour), 0.8);*/
		}

    </style>
</head>
<body>

    <!--
        https://pokemondb.net/pokedex/bulbasaur
        For getting the images

        <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur"></a>
    -->
    

    <div class="rounded pass"> <!-- One cell or card --> <!-- A card -->

        <!-- <div style="padding:10px;"> -->
        <div style="
		padding-top:10px; padding-bottom:10px; padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        "
        class = "card-content"
        >
        
            <p class="centre">#001</p> <!-- Dex number -->
            <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art -->
            <!-- <em class="centre name" style="text-align: center;">Bulbasaur</em> -->
            <p class="centre name" style="text-align: center;"> <em>Bulbasaur</em> </p>
            <p class="centre">Pass</p>
            <!-- <p class="centre" style="color:#73AD21">Pass</p> -->

        </div>
    </div>
	
	
	
	
	
	
	<div class="rounded smash"> <!-- One cell or card --> <!-- A card -->

        <!-- <div style="padding:10px;"> -->
        <div style="
		padding-top:10px; padding-bottom:10px; padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        "
        class = "card-content"
        >
        
            <p class="centre">#001</p> <!-- Dex number -->
            <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art -->
            <!-- <em class="centre name" style="text-align: center;">Bulbasaur</em> -->
            <p class="centre name" style="text-align: center;"> <em>Smash test</em> </p>
            <p class="centre">Pass</p>
            <!-- <p class="centre" style="color:#73AD21">Pass</p> -->

        </div>
    </div>
	
	
	<div class="rounded unknown"> <!-- One cell or card --> <!-- A card -->

        <!-- <div style="padding:10px;"> -->
        <div style="
		padding-top:10px; padding-bottom:10px; padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        "
        class = "card-content"
        >
        
            <p class="centre">#001</p> <!-- Dex number -->
            <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art -->
            <!-- <em class="centre name" style="text-align: center;">Bulbasaur</em> -->
            <p class="centre name" style="text-align: center;"> <em>Unknown t.</em> </p>
            <p class="centre">Pass</p>
            <!-- <p class="centre" style="color:#73AD21">Pass</p> -->

        </div>
    </div>
	
	
	
	
	<ul id="myList"></ul>
    <script>
	//https://www.geeksforgeeks.org/how-to-creating-html-list-from-javascript-array/
    //let data = ["Ram", "Shyam", "Sita", "Gita"];
	
	//let data = [["a","b"], "Shyam", "Sita", "Gita"];
	let data = [
	["Bulbasaur", false, "http://pokemondb.net/pokedex/bulbasaur"], 
	"Shyam", "Sita", "Gita"];
	//http://pokemondb.net/pokedex/___NAME___
	/*[Name, 
	true, false or null
	maybe the link to the image
	]
	*/
	
	let dataTwo = [
	["Bulbasaur", true, "http://pokemondb.net/pokedex/bulbasaur"], 
	["Bulbasaur", false, "http://pokemondb.net/pokedex/bulbasaur"], 
	["Bulbasaur", null, "http://pokemondb.net/pokedex/bulbasaur"], 
	];
	
	
	
	
	let list = document.getElementById("myList");
	
	data.forEach((item) => {
		let li = document.createElement("li");
		li.innerText = item;
		list.appendChild(li);
	});
	
	
	
	
	/*
	<div class="rounded smash"> <!-- One cell or card --> <!-- A card -->

        <!-- <div style="padding:10px;"> -->
        <div style="
		padding-top:10px; padding-bottom:10px; padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        "
        class = "card-content"
        >
        
            <p class="centre">#001</p> <!-- Dex number -->
            <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art -->
            <!-- <em class="centre name" style="text-align: center;">Bulbasaur</em> -->
            <p class="centre name" style="text-align: center;"> <em>Smash test</em> </p>
            <p class="centre">Pass</p>
            <!-- <p class="centre" style="color:#73AD21">Pass</p> -->

        </div>
    </div>
	*/
	/*
	<div class="rounded smash"> <!-- One cell or card --> <!-- A card -->

        <div style="
		padding-top:10px; padding-bottom:10px; padding-bottom:10px;
        padding-left:30px;
        padding-right:30px;
        "
        class = "card-content"
        >
        
            <p class="centre">#001</p> <!-- Dex number -->
            <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art -->
            <p class="centre name" style="text-align: center;"> <em>Smash test</em> </p>
            <p class="centre">Pass</p>
			

        </div>
    </div>
	*/
	/*
	<div class="rounded smash"> <!-- One cell or card --> <!-- A card --><div style="padding-top:10px; padding-bottom:10px; padding-bottom:10px;padding-left:30px;padding-right:30px;"class = "card-content"><p class="centre">#001</p> <!-- Dex number --><a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art --><p class="centre name" style="text-align: center;"> <em>Smash test</em> </p><p class="centre">Pass</p></div></div>
	*/
	/*
	<div class="rounded smash"> <!-- One cell or card --> <!-- A card -->        <!-- <div style="padding:10px;"> -->        <div style="		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        "        class = "card-content"        >                    <p class="centre">#001</p> <!-- Dex number -->            <a href="http://pokemondb.net/pokedex/bulbasaur"><img src="https://img.pokemondb.net/artwork/large/bulbasaur.jpg" alt="Bulbasaur" style="width:120px;"></a> <!-- Embedded offical pokemon art -->            <!-- <em class="centre name" style="text-align: center;">Bulbasaur</em> -->            <p class="centre name" style="text-align: center;"> <em>Smash test</em> </p>            <p class="centre">Pass</p>            <!-- <p class="centre" style="color:#73AD21">Pass</p> -->        </div>    </div>
	*/
	
	
	
	data.forEach((item) => {
		//let li = document.createElement("p");
		//li.innerText = item;
		
		/*https://sebhastian.com/javascript-echo/*/
		//document.write("<p>" + item +"</p>" )
		
		//document.write('<p>' + item +'</p>' )
		
		/*
		document.write('<div class="rounded smash"> <!-- One cell or card --> <!-- A card -->' +
						'<div style="' +
						'padding-top:10px; padding-bottom:10px; padding-bottom:10px;' +
						'padding-left:30px;' +
						'padding-right:30px;' +
						'padding-right:30px;' +
						'"' +
						'' +
						'' +
						'' +
						'' +
						'' +
		
		
		)
		*/
		
		document.write("<div class='rounded smash'> <!-- One cell or card --> <!-- A card -->        <!-- <div style='padding:10px;'> -->        <div style='		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        '        class = 'card-content'        >                    <p class='centre'>#001</p> <!-- Dex number -->            <a href='http://pokemondb.net/pokedex/bulbasaur'><img src='https://img.pokemondb.net/artwork/large/bulbasaur.jpg' alt='Bulbasaur' style='width:120px;'></a> <!-- Embedded offical pokemon art -->            <!-- <em class='centre name' style='text-align: center;'>Bulbasaur</em> -->            <p class='centre name' style='text-align: center;'> <em>Smash test</em> </p>            <p class='centre'>Pass</p>            <!-- <p class='centre' style='color:#73AD21'>Pass</p> -->        </div>    </div> ")	
		//Replaced " with '
		
	});
	
	document.write("<p>More actual generation (\"closer to the actual generation\" generation</p>");
	
	dataTwo.forEach((item) => {
	
		contentsData = [];
		//["Bulbasaur", false, "http://pokemondb.net/pokedex/bulbasaur"], 
		contentsData.push(item[0]);
		
		//Index 1 of currentData //currentData[1] - Status text
		if (item[1] == true){
			contentsData.push("Pass");}
		else if (item[1] == false) {
			contentsData.push("Smash"); }
		else if (item[1] == null) {
			contentsData.push("Unknown"); }
			
		
		//currentData[2] - class text
		if (item[1] == true) {
			contentsData.push("pass"); }
		else if (item[1] == false) {
			contentsData.push("smash"); }
		else if (item[1] == null) {
			contentsData.push("unknown"); }
			
			
		//currentData[3] - image link
		contentsData.push(item[2]);
		
		
		console.log(contentsData);
		
		
		//document.write("<div class='rounded smash'> <!-- One cell or card --> <!-- A card -->        <!-- <div style='padding:10px;'> -->        <div style='		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        '        class = 'card-content'        >                    <p class='centre'>#001</p> <!-- Dex number -->            <a href='http://pokemondb.net/pokedex/bulbasaur'><img src='https://img.pokemondb.net/artwork/large/bulbasaur.jpg' alt='Bulbasaur' style='width:120px;'></a> <!-- Embedded offical pokemon art -->            <!-- <em class='centre name' style='text-align: center;'>Bulbasaur</em> -->            <p class='centre name' style='text-align: center;'> <em>Smash test</em> </p>            <p class='centre'>Pass</p>            <!-- <p class='centre' style='color:#73AD21'>Pass</p> -->        </div>    </div> ")	
		//document.write("<div class='rounded smash'> <!-- One cell or card --> <!-- A card -->        <!-- <div style='padding:10px;'> -->        <div style='		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        '        class = 'card-content'        >                    <p class='centre'>#001</p> <!-- Dex number -->            <a href='" + contentsData[2] + "'><img src='https://img.pokemondb.net/artwork/large/bulbasaur.jpg' alt='" + contentsData[0] + "' style='width:120px;'></a> <!-- Embedded offical pokemon art -->            <!-- <em class='centre name' style='text-align: center;'>" + contentsData[0] + "</em> -->            <p class='centre name' style='text-align: center;'> <em>Smash test</em> </p>            <p class='centre'>" + currentData[1] + "</p>            <!-- <p class='centre' style='color:#73AD21'>" + currentData[1] + "</p> -->        </div>    </div> ")	
		//document.write("<div class='rounded smash'> <!-- One cell or card --> <!-- A card -->        <!-- <div style='padding:10px;'> -->        <div style='		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        '        class = 'card-content'        >                    <p class='centre'>#001</p> <!-- Dex number -->            <a href='http://pokemondb.net/pokedex/bulbasaur'><img src='https://img.pokemondb.net/artwork/large/bulbasaur.jpg' alt='Bulbasaur' style='width:120px;'></a> <!-- Embedded offical pokemon art -->            <!-- <em class='centre name' style='text-align: center;'>Bulbasaur</em> -->            <p class='centre name' style='text-align: center;'> <em>Smash test</em> </p>            <p class='centre'>" + contentsData[1] + "</p>            <!-- <p class='centre' style='color:#73AD21'>" + contentsData[1] + "</p> -->        </div>    </div> ")	
		//document.write("<div class='rounded " + contentsData[2] + "'> <!-- One cell or card --> <!-- A card -->        <!-- <div style='padding:10px;'> -->        <div style='		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        '        class = 'card-content'        >                    <p class='centre'>#001</p> <!-- Dex number -->            <a href='http://pokemondb.net/pokedex/bulbasaur'><img src='https://img.pokemondb.net/artwork/large/bulbasaur.jpg' alt='Bulbasaur' style='width:120px;'></a> <!-- Embedded offical pokemon art -->            <!-- <em class='centre name' style='text-align: center;'>Bulbasaur</em> -->            <p class='centre name' style='text-align: center;'> <em>Smash test</em> </p>            <p class='centre'>" + contentsData[1] + "</p>            <!-- <p class='centre' style='color:#73AD21'>" + contentsData[1] + "</p> -->        </div>    </div> ")	
		document.write("<div class='rounded " + contentsData[2] + "'> <!-- One cell or card --> <!-- A card -->        <!-- <div style='padding:10px;'> -->        <div style='		padding-top:10px; padding-bottom:10px; padding-bottom:10px;        padding-left:30px;        padding-right:30px;        '        class = 'card-content'        >                    <p class='centre'>#001</p> <!-- Dex number -->            <a href='http://pokemondb.net/pokedex/bulbasaur'><img src='https://img.pokemondb.net/artwork/large/bulbasaur.jpg' alt='Bulbasaur' style='width:120px;'></a> <!-- Embedded offical pokemon art -->            <!-- <em class='centre name' style='text-align: center;'>Bulbasaur</em> -->            <p class='centre name' style='text-align: center;'> <em>" + contentsData[0] + "</em> </p>            <p class='centre'>" + contentsData[1] + "</p>            <!-- <p class='centre' style='color:#73AD21'>" + contentsData[1] + "</p> -->        </div>    </div> ")	
		//Replaced " with '
		
	});
	</script>
    
</body>
</html>